
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://abbeycodeclub.org/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://abbeycodeclub.org/index.xml" type="application/rss+xml" title="Abbey Code Club">
<title>PICO-8 First steps - Abbey Code Club</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://abbeycodeclub.org/">[Abbey Code Club]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-09-26">September 26, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">PICO-8 First steps</h1>
  <section class="body" itemprop="articleBody">
    

<h1 id="pico-8-first-steps">PICO-8: First steps</h1>

<p>Before we start to write any code, you need to learn how to find your way around the PICO-8 screens.</p>

<h2 id="start-the-pico-8-application">Start the PICO-8 application</h2>

<p>PICO-8 should already be installed on your computer. Click on the PICO-8 entry in the Start Menu to run it.  You will see this screen and hear a little tune when it starts up&hellip;</p>


<figure >
    
        <img src="/img/pico-8/console.png" />
    
    
    <figcaption>
        <h4>Console</h4>
        
    </figcaption>
    
</figure>


<p>To run a program, you type &ldquo;RUN&rdquo; and press the &ldquo;Enter&rdquo; key. At the moment this does absolutely nothing, as we haven&rsquo;t written a program yet!</p>

<p>Go ahead and try it!</p>


<figure >
    
        <img src="/img/pico-8/run.png" />
    
    
    <figcaption>
        <h4>Run the current program</h4>
        
    </figcaption>
    
</figure>


<p>We can tell PICO-8 to do stuff by typing at this command prompt. For example, PICO-8 can print messages and do sums!</p>

<p>Again, try it out! If type something the computer it won&rsquo;t catch fire! Make up your own messages to print!</p>


<figure >
    
        <img src="/img/pico-8/print.png" />
    
    
    <figcaption>
        <h4>Printing messages</h4>
        
    </figcaption>
    
</figure>


<p>Computers are really fussy about what you type. If you make just a single mistake, the computer will give you an error message and refuse to run the command or program. If you see an error then you need to check your code and work out what is wrong.</p>

<p>Look at these examples and see if you can spot my mistakes!</p>


<figure >
    
        <img src="/img/pico-8/errors.png" />
    
    
    <figcaption>
        <h4>Nasty error messages!</h4>
        
    </figcaption>
    
</figure>


<p>You will see these errors when writing code - we all make mistakes! So don&rsquo;t panic when you get them - the computer is just trying to help you get your code right!</p>

<h2 id="switch-between-screens">Switch between screens</h2>

<p>If you press the &ldquo;ESC&rdquo; key (top left key on your keyboard) then you switch between the console window and the editor windows.  You use the editor windows to write your code and design your graphics and sound.</p>

<p>Press ESC once and you will see the code editor&hellip; We&rsquo;ll write some code in here very soon!</p>


<figure >
    
        <img src="/img/pico-8/code_window.png" />
    
    
    <figcaption>
        <h4>Code editor</h4>
        
    </figcaption>
    
</figure>


<p>Press ESC again and you will go back to the console window.
Then press ESC again to go back to the code editor!</p>

<p>See the icons in the top right of the code editor? Click on those to see the other editors&hellip;</p>


<figure >
    
        <img src="/img/pico-8/sprite_editor.png" />
    
    
    <figcaption>
        <h4>Sprite  (graphics) editor</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/pico-8/level_editor.png" />
    
    
    <figcaption>
        <h4>Level/map editor</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/pico-8/sound_editor.png" />
    
    
    <figcaption>
        <h4>Sound editor</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/pico-8/music_editor.png" />
    
    
    <figcaption>
        <h4>Music editor</h4>
        
    </figcaption>
    
</figure>


  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Abbey Code Club - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

