
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://abbeycodeclub.org/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://abbeycodeclub.org/index.xml" type="application/rss+xml" title="Abbey Code Club">
<title>CodeClub/001 (13/9/16) - Abbey Code Club</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://abbeycodeclub.org/">[Abbey Code Club]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-09-13">September 13, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">CodeClub/001 (13/9/16)</h1>
  <section class="body" itemprop="articleBody">
    

<p>What a great first Code Club! I hope you all enjoyed it as much as I did.</p>

<p>This week we:</p>

<ul>
<li>talked about why it is important and fun to learn about coding</li>
<li>looked at how computers have changed in recent years, and thought about how they might change in future (nobody knows!)</li>
<li>did some great programming of <a href="https://code.org/mc">Minecraft</a> and <a href="https://studio.code.org/s/infinity/stage/1/puzzle/1">Disney Infinity Play Lab</a> at <a href="https://code.org">code.org</a></li>
<li>had a play with my super-colourful <a href="https://learn.adafruit.com/adafruit-neopixel-uberguide/overview">NeoPixel</a> LED strip, controlled by a <a href="http://microview.io">Microview</a> microcontroller and a Wii Nunchuk hand controller</li>
</ul>

<p>I was really impressed with how much progress you all made in the programming exercises!</p>

<h1 id="code-clubs">Code clubs</h1>

<p>There are now nearly 5,000 Code Clubs across the country! Can you work out which circle we are in?!</p>


<figure >
    
        <img src="/img/national_code_clubs.jpg" />
    
    
    <figcaption>
        <h4>National Code Clubs</h4>
        
    </figcaption>
    
</figure>


<h1 id="computers-are-everywhere">Computers are everywhere!</h1>

<p>We talked about how computers are not just the things with keyboards and screens that are in the computer lab.  There are now computers inside most electrical products: phones, TVs, cars, and even electric toothbrushes!</p>

<p>Soon all these devices will communicate with each other using the internet!  This is called the &ldquo;Internet of Things&rdquo;</p>


<figure >
    
        <img src="/img/iot.jpg" />
    
    
    <figcaption>
        <h4>Internet of Things</h4>
        
    </figcaption>
    
</figure>


<h1 id="how-computers-have-changed">How computers have changed&hellip;</h1>

<p>Early computers filled a whole room!</p>


<figure >
    
        <img src="/img/ibm_360.jpg" />
    
    
    <figcaption>
        <h4>IBM/360 mainframe computer</h4>
        
    </figcaption>
    
</figure>


<p>This was the first low cost home computer, produced by a British company called Sinclair.</p>


<figure >
    
        <img src="/img/zx80.jpg" />
    
    
    <figcaption>
        <h4>Sinclair ZX80</h4>
        
    </figcaption>
    
</figure>


<p>This was the first computer I used in school.  We only had one of them!</p>


<figure >
    
        <img src="/img/trs_80.jpg" />
    
    
    <figcaption>
        <h4>Radio Shack TRS-80</h4>
        
    </figcaption>
    
</figure>


<p>The first mobile phones were really big!</p>


<figure >
    
        <img src="/img/big_phone.jpg" />
    
    
    <figcaption>
        <h4>I don&#39;t think you&#39;ll fit that in your pocket...</h4>
        
    </figcaption>
    
</figure>


<p>But have shrunk over the years&hellip;</p>


<figure >
    
        <img src="/img/shrinking_phones.jpg" />
    
    
</figure>


<p>And now have got bigger again!  Today&rsquo;s phones are incredibly powerful computers with a large super high quality screens and camera.  This is probably 1000 times more powerful than the IBM/360 mainframe shown earlier!</p>


<figure >
    
        <img src="/img/iphone7.jpg" />
    
    
    <figcaption>
        <h4>iPhone 7</h4>
        
    </figcaption>
    
</figure>


<h1 id="the-future">The future&hellip;</h1>

<p>No one knows what the future holds.  Computers are still developing incredibly quickly.  Will you all be doing school lessons using virtual reality headsets&hellip;?!</p>


<figure >
    
        <img src="/img/vr_headset.jpg" />
    
    
    <figcaption>
        <h4>Virtual Reality headset</h4>
        
    </figcaption>
    
</figure>


<p>What I can say for certain is that computers will play an even bigger part of everyday life than they are now.  So the more you know about how they work, the better!</p>

<p>I&rsquo;m looking forward to seeing you all next week!</p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Abbey Code Club - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

