
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://abbeycodeclub.org/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://abbeycodeclub.org/index.xml" type="application/rss+xml" title="Abbey Code Club">
<title>CodeClub/002 (20/9/16) - Abbey Code Club</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://abbeycodeclub.org/">[Abbey Code Club]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-09-21">September 21, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">CodeClub/002 (20/9/16)</h1>
  <section class="body" itemprop="articleBody">
    

<p>Code Club 2 was a busy one! The computer room was packed, and it was a very hot day too!</p>

<h1 id="scratch-game-hide-and-seek">Scratch game: Hide and Seek</h1>

<p>This week we used <a href="https://scratch.mit.edu">Scratch</a> to write a little <a href="https://scratch.mit.edu/projects/85963232/?tip_bar=hide#editor">Hide and Seek game</a>.</p>


<figure >
    
        <img src="/img/hideandseek.jpg" />
    
    
    <figcaption>
        <h4>Hide and Seek</h4>
        
    </figcaption>
    
</figure>


<p>Scratch is the most popular programming environment for primary school children. It allows you to build programs by dragging and dropping graphical blocks. This makes it much easier to learn about key computer programming ideas without having to type much, and without the annoying errors you get if you type programs as text.</p>

<p>If any of you think Scratch is a bit simple, think again! You can do some impressive apps with it, that would take much longer to develop in a traditional programming language.  Check out these examples&hellip;</p>

<ul>
<li><a href="https://scratch.mit.edu/projects/16795490/">Whale</a>: Control a swimming whale!</li>
<li><a href="https://scratch.mit.edu/projects/119253569/">Picnic Smash</a>: Don&rsquo;t get any ants in your sandwiches!</li>
<li><a href="https://scratch.mit.edu/projects/10012676/">Piano</a>: Can you play a tune?</li>
<li><a href="https://scratch.mit.edu/projects/11640429/">DJ Scratch Cat</a>: A cat DJ?!!</li>
</ul>

<p>The great thing is that you can look at and modify the code for any of these. It is very common for people to produce modified versions of other people&rsquo;s programs - this is called &lsquo;remixing&rsquo;!</p>

<p>Have a go, and tell me if you create any remixes!</p>

<h1 id="tingbot">Tingbot</h1>

<p>I talked a bit about <a href="http://tingbot.com">Tingbot</a> which is a cool little computer system based around a Raspberry Pi.</p>


<figure >
    
        <img src="/img/tingbot.gif" />
    
    
    <figcaption>
        <h4>Tingbot</h4>
        
    </figcaption>
    
</figure>


<p>It is made by a small company in London who had the idea and raised the money to make it via the <a href="https://www.kickstarter.com/projects/744235676/tingbot-raspberry-pi-made-fun/description">Kickstarter</a> website.</p>

<p>It doesn&rsquo;t have a separate monitor or keyboard like the computers in the computer room, but has a small built-in screen and a few buttons.  Inside is a Raspberry Pi computer that can run Python programs that can read the buttons and draw pictures on the screen.</p>


<figure >
    
        <img src="/img/animated_tingbot.gif" />
    
    
    <figcaption>
        <h4>Inside Tingbot</h4>
        
    </figcaption>
    
</figure>


<p>The good news is that I just got one this week, so once I have built it we can use it in future Code Clubs.  Hurrah!</p>

<h1 id="python">Python</h1>

<p>To write programs for Tingbot, we are going to have to learn how to program in a language called Python.  My favourite computer language! :-)</p>

<p>This is going to be more challenging than using Scratch.  We had a quick vote at the end of the club and everyone said they were up for it, so let&rsquo;s see how it goes!</p>

<p>Therefore&hellip; next week is <em>Python Week</em>!</p>

<p>Be sure not to confuse this&hellip;</p>


<figure >
    
        <img src="/img/pythonlogo.jpg" />
    
    
    <figcaption>
        <h4>Python programming language...</h4>
        
    </figcaption>
    
</figure>


<p>&hellip;with this&hellip;!</p>


<figure >
    
        <img src="/img/ball_python.jpg" />
    
    
    <figcaption>
        <h4>Python snake! Run away!</h4>
        
    </figcaption>
    
</figure>


  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Abbey Code Club - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

